<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="never"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!--<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
    <!--图标-->
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">
    <title>豆瓣电影1S</title>
  </head>
  <body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  </body>
  </html>
